{
  "name": "software-engineering",
  "description": "Encodes a coherent set of software engineering principles to apply during coding tasks, plus a pre-PR sweep that forces deferred findings to a decision and enumerates failure modes before review is requested.",
  "version": "1.3.1",
  "author": {
    "name": "Pavel Pascari",
    "email": "pavel@ppascari.com"
  },
  "homepage": "https://github.com/pavelpascari/skills",
  "repository": "https://github.com/pavelpascari/skills",
  "license": "MIT",
  "keywords": [
    "software-engineering",
    "principles",
    "code-quality",
    "tdd",
    "architecture",
    "code-review",
    "pre-pr-review"
  ]
}
